/* ============================================================
   Factorio Mod Manager — Dark Theme QSS
   Parameterized: {{TOKEN_NAME}} → tokens.py values
   All widget styling goes here. Never use inline setStyleSheet().
   Named selectors used for Phase 2 Fluent override path.
   ============================================================ */

/* ── Base ─────────────────────────────────────────────────── */
QMainWindow,
QWidget {{
    background-color: {BG_PRIMARY};
    color: {FG_PRIMARY};
    font-family: "Segoe UI";
    font-size: 10pt;
}}

QDialog {{
    background-color: {BG_PRIMARY};
    color: {FG_PRIMARY};
}}

/* ── Tab Widget ───────────────────────────────────────────── */
QTabWidget::pane {{
    border: none;
    background-color: {BG_PRIMARY};
}}

QTabBar::tab {{
    background-color: {BG_PANEL};
    color: {FG_SECONDARY};
    padding: {SPACING_SM}px {SPACING_LG}px;
    border: none;
    border-bottom: 2px solid transparent;
    min-width: 120px;
}}

QTabBar::tab:selected {{
    background-color: {BG_PRIMARY};
    color: {FG_PRIMARY};
    border-bottom: 2px solid {ACCENT};
}}

QTabBar::tab:hover:!selected {{
    background-color: {BTN_HOVER_BG};
    color: {FG_PRIMARY};
}}

/* ── Buttons ──────────────────────────────────────────────── */
QPushButton {{
    background-color: {BG_PANEL};
    color: {FG_PRIMARY};
    border: 1px solid {BORDER_DEFAULT};
    padding: 5px {SPACING_MD}px;
    border-radius: 3px;
}}

QPushButton:hover {{
    background-color: {BTN_HOVER_BG};
    border: 1px solid {BORDER_HOVER};
}}

QPushButton:pressed {{
    background-color: {BTN_PRESSED_BG};
    border: 1px solid {BORDER_HOVER};
}}

QPushButton:disabled {{
    background-color: #111111;
    color: {FG_DISABLED};
    border: 1px solid {BORDER_READONLY};
}}

QPushButton#accentButton {{
    background-color: {ACCENT};
    color: #ffffff;
    border: none;
    font-weight: bold;
    padding: 6px {SPACING_LG}px;
}}

QPushButton#accentButton:hover {{
    background-color: {ACCENT_HOVER};
}}

QPushButton#accentButton:pressed {{
    background-color: {ACCENT_PRESSED};
}}

QPushButton#accentButton:disabled {{
    background-color: {ACCENT_DISABLED_BG};
    color: {FG_DISABLED};
}}

QPushButton#destructiveButton {{
    background-color: {BTN_DESTR_BG};
    color: {ERROR};
    border: 1px solid {BTN_DESTR_BG};
}}

QPushButton#destructiveButton:hover {{
    background-color: {BTN_DESTR_HOVER_BG};
}}

QPushButton#destructiveButton:pressed {{
    background-color: {BTN_DESTR_PRESSED_BG};
}}

/* ── Line Edits ───────────────────────────────────────────── */
QLineEdit {{
    background-color: {BG_INPUT};
    color: {FG_PRIMARY};
    border: 1px solid {BORDER_DEFAULT};
    padding: 4px {SPACING_SM}px;
    border-radius: 3px;
    selection-background-color: {ACCENT};
}}

QLineEdit:focus {{
    border: 1px solid {BORDER_FOCUS};
}}

QLineEdit:read-only {{
    background-color: {BG_INPUT_READONLY};
    color: {FG_SECONDARY};
    border: 1px solid {BORDER_READONLY};
}}

QLineEdit::placeholder {{
    color: {FG_SECONDARY};
}}

/* ── Text Edit (log / progress console) ──────────────────── */
QTextEdit {{
    background-color: {BG_PANEL};
    color: {FG_PRIMARY};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 3px;
    padding: {SPACING_XS}px;
    selection-background-color: {ACCENT};
}}

QTextEdit:focus {{
    border: 1px solid {BORDER_FOCUS};
}}

/* ── Progress Bar ─────────────────────────────────────────── */
QProgressBar {{
    background-color: {BG_PANEL};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 3px;
    text-align: center;
    color: {FG_PRIMARY};
    height: 18px;
}}

QProgressBar::chunk {{
    background-color: {ACCENT};
    border-radius: 2px;
}}

QProgressBar[completed="true"]::chunk {{
    background-color: {SUCCESS};
}}

QProgressBar[error="true"]::chunk {{
    background-color: {ERROR};
}}

/* ── Table Widget ─────────────────────────────────────────── */
QTableWidget {{
    background-color: {BG_PRIMARY};
    color: {FG_PRIMARY};
    gridline-color: {BORDER_DEFAULT};
    border: 1px solid {BORDER_DEFAULT};
    selection-background-color: {TABLE_SELECTED_BG};
    selection-color: {FG_PRIMARY};
    alternate-background-color: {BG_ROW_ALT};
}}

QTableWidget::item {{
    padding: {SPACING_XS}px {SPACING_SM}px;
    border: none;
}}

QTableWidget::item:selected {{
    background-color: {TABLE_SELECTED_BG};
    color: {FG_PRIMARY};
}}

QHeaderView::section {{
    background-color: {TABLE_HEADER_BG};
    color: {FG_SECONDARY};
    padding: {SPACING_XS}px {SPACING_SM}px;
    border: none;
    border-bottom: 1px solid {BORDER_DEFAULT};
    font-weight: normal;
}}

QHeaderView::section:hover {{
    background-color: {BTN_HOVER_BG};
}}

/* ── Check Box ────────────────────────────────────────────── */
QCheckBox {{
    color: {FG_PRIMARY};
    spacing: {SPACING_XS}px;
}}

QCheckBox::indicator {{
    width: 14px;
    height: 14px;
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 2px;
    background-color: {BG_PANEL};
}}

QCheckBox::indicator:checked {{
    background-color: {ACCENT};
    border: 1px solid {ACCENT};
}}

QCheckBox::indicator:hover {{
    border: 1px solid {BORDER_HOVER};
}}

/* ── Radio Button ─────────────────────────────────────────── */
QRadioButton {{
    color: {FG_PRIMARY};
    spacing: {SPACING_XS}px;
}}

QRadioButton::indicator {{
    width: 14px;
    height: 14px;
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 7px;
    background-color: {BG_PANEL};
}}

QRadioButton::indicator:checked {{
    background-color: {ACCENT};
    border: 1px solid {ACCENT};
}}

/* ── Frame ────────────────────────────────────────────────── */
QFrame {{
    background-color: {BG_PANEL};
    border: none;
}}

QFrame#headerSeparator {{
    background-color: {ACCENT};
    max-height: 1px;
    min-height: 1px;
    border: none;
}}

QLabel#headerTitle {{
    color: {FG_PRIMARY};
}}

QLabel#headerSubtitle {{
    color: {FG_SECONDARY};
}}

/* ── Group Box ────────────────────────────────────────────── */
QGroupBox {{
    background-color: {BG_PANEL};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 4px;
    margin-top: 16px;
    padding: {SPACING_SM}px;
    color: {FG_SECONDARY};
    font-size: 9pt;
}}

QGroupBox::title {{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 {SPACING_XS}px;
    color: {FG_SECONDARY};
}}

/* ── Splitter ─────────────────────────────────────────────── */
QSplitter::handle {{
    background-color: {BORDER_DEFAULT};
    width: 1px;
}}

/* ── Scroll Bar ───────────────────────────────────────────── */
QScrollBar:vertical {{
    background-color: {BG_PANEL};
    width: 10px;
    border: none;
}}

QScrollBar::handle:vertical {{
    background-color: {BORDER_DEFAULT};
    border-radius: 4px;
    min-height: 20px;
}}

QScrollBar::handle:vertical:hover {{
    background-color: {FG_SECONDARY};
}}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {{
    height: 0px;
}}

QScrollBar:horizontal {{
    background-color: {BG_PANEL};
    height: 10px;
    border: none;
}}

QScrollBar::handle:horizontal {{
    background-color: {BORDER_DEFAULT};
    border-radius: 4px;
    min-width: 20px;
}}

QScrollBar::handle:horizontal:hover {{
    background-color: {FG_SECONDARY};
}}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {{
    width: 0px;
}}

/* ── Status Bar ───────────────────────────────────────────── */
QStatusBar {{
    background-color: {BG_PANEL};
    color: {FG_SECONDARY};
    border-top: 1px solid {BORDER_DEFAULT};
    font-size: 9pt;
    min-height: {STATUS_BAR_HEIGHT}px;
    max-height: {STATUS_BAR_HEIGHT}px;
}}

/* ── Notification Frames (dynamic property selectors) ─────── */
QFrame[notifType="success"] {{
    background-color: {NOTIF_BG_SUCCESS};
    border: 1px solid {SUCCESS};
    border-radius: 4px;
}}

QFrame[notifType="error"] {{
    background-color: {NOTIF_BG_ERROR};
    border: 1px solid {ERROR};
    border-radius: 4px;
}}

QFrame[notifType="warning"] {{
    background-color: {NOTIF_BG_WARNING};
    border: 1px solid {WARNING};
    border-radius: 4px;
}}

QFrame[notifType="info"] {{
    background-color: {NOTIF_BG_INFO};
    border: 1px solid {ACCENT};
    border-radius: 4px;
}}

/* ── Scroll Area ──────────────────────────────────────────── */
QScrollArea {{
    border: none;
    background-color: transparent;
}}

QScrollArea > QWidget > QWidget {{
    background-color: {BG_PRIMARY};
}}

/* -- Left Rail Navigation ---------------------------------- */
QFrame#navRail {{
    background-color: {BG_PANEL};
    border-right: 1px solid {BORDER_DEFAULT};
    min-width: {NAV_RAIL_WIDTH}px;
    max-width: {NAV_RAIL_WIDTH}px;
}}

QPushButton#navItem {{
    background-color: transparent;
    color: {FG_SECONDARY};
    border: none;
    border-left: 3px solid transparent;
    padding: 10px {SPACING_LG}px;
    text-align: left;
    font-size: 10pt;
    font-weight: normal;
}}

QPushButton#navItem:hover {{
    background-color: {BTN_HOVER_BG};
    color: {FG_PRIMARY};
}}

QPushButton#navItem:checked {{
    background-color: {BG_PRIMARY};
    color: {ACCENT};
    border-left: 3px solid {ACCENT};
    font-weight: 600;
}}

/* -- Page Header Zone -------------------------------------- */
QWidget#pageHeader {{
    background-color: {BG_PRIMARY};
    min-height: {PAGE_HEADER_HEIGHT}px;
    max-height: {PAGE_HEADER_HEIGHT}px;
}}

QLabel#pageTitle {{
    font-size: 20pt;
    font-weight: 600;
    color: {FG_PRIMARY};
    background: transparent;
    border: none;
}}

/* -- Info Card (Downloader mod details) -------------------- */
QFrame#infoCard {{
    background-color: {BG_PANEL};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 4px;
}}

QLabel#modTitle {{
    font-size: 14pt;
    font-weight: 600;
    color: {FG_PRIMARY};
    background: transparent;
    border: none;
}}

QLabel#modAuthor {{
    color: {FG_SECONDARY};
    font-size: 9pt;
    background: transparent;
    border: none;
}}

QLabel#modMeta {{
    color: {FG_DISABLED};
    font-size: 9pt;
    background: transparent;
    border: none;
}}

QLabel#modSummary {{
    color: {FG_PRIMARY};
    font-size: 10pt;
    background: transparent;
    border: none;
}}

QFrame#depDivider {{
    background-color: {BORDER_DEFAULT};
    border: none;
    max-height: 1px;
    min-height: 1px;
}}

QLabel#depsHeader {{
    font-size: 9pt;
    font-weight: 600;
    color: {FG_SECONDARY};
    background: transparent;
    border: none;
}}

/* -- Side Panel -------------------------------------------- */
QFrame#sidePanel {{
    background-color: {BG_PANEL};
    border-left: 1px solid {BORDER_DEFAULT};
    min-width: {SIDE_PANEL_WIDTH}px;
}}

/* -- Feedback Rail ----------------------------------------- */
QFrame#feedbackRail {{
    background-color: {BG_PANEL};
    border-top: 1px solid {BORDER_DEFAULT};
    min-height: {STATUS_BAR_HEIGHT}px;
    max-height: {STATUS_BAR_HEIGHT}px;
}}

QLabel#checkerStatusLabel[statusType="ready"] {{
    color: {SUCCESS};
    font-size: 11px;
}}

QLabel#checkerStatusLabel[statusType="busy"] {{
    color: {ACCENT};
    font-size: 11px;
}}

QLabel#checkerStatusLabel[statusType="warning"] {{
    color: {WARNING};
    font-size: 11px;
}}

QLabel#checkerStatusLabel[statusType="error"] {{
    color: {ERROR};
    font-size: 11px;
}}

QLabel#checkerStatusLabel[statusType="neutral"] {{
    color: {FG_SECONDARY};
    font-size: 11px;
}}

/* ── Phase 3: ComboBox ────────────────────────────────────── */
QComboBox {{
    background-color: {BG_PANEL};
    color: {FG_PRIMARY};
    border: 1px solid {BORDER_DEFAULT};
    padding: 4px {SPACING_SM}px;
    border-radius: 3px;
}}
QComboBox:focus {{
    border: 1px solid {BORDER_FOCUS};
}}
QComboBox::drop-down {{
    border: none;
    width: 20px;
}}
QComboBox QAbstractItemView {{
    background-color: {BG_PANEL};
    color: {FG_PRIMARY};
    border: 1px solid {BORDER_DEFAULT};
    selection-background-color: {ACCENT};
    selection-color: #ffffff;
}}

/* ── Phase 3: SpinBox ─────────────────────────────────────── */
QSpinBox {{
    background-color: {BG_INPUT};
    color: {FG_PRIMARY};
    border: 1px solid {BORDER_DEFAULT};
    padding: 4px {SPACING_SM}px;
    border-radius: 3px;
}}
QSpinBox:focus {{
    border: 1px solid {BORDER_FOCUS};
}}
QSpinBox::up-button,
QSpinBox::down-button {{
    background-color: {BG_PANEL};
    border: none;
    width: 16px;
}}
QSpinBox::up-button:hover,
QSpinBox::down-button:hover {{
    background-color: {BTN_HOVER_BG};
}}

/* ── Phase 3: Global Search Bar ──────────────────────────── */
QLineEdit#globalSearchBar {{
    background-color: {BG_INPUT};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 4px;
    padding: 4px 12px;
    min-width: 200px;
    max-width: 300px;
    color: {FG_PRIMARY};
}}
QLineEdit#globalSearchBar:focus {{
    border: 1px solid {BORDER_FOCUS};
}}

/* ── Phase 3: Category Chips ──────────────────────────────── */
QPushButton#categoryChip {{
    background-color: {BG_PANEL};
    color: {FG_SECONDARY};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 9pt;
}}
QPushButton#categoryChip:hover {{
    background-color: {BTN_HOVER_BG};
    color: {FG_PRIMARY};
}}
QPushButton#categoryChip[selected="true"] {{
    background-color: {ACCENT};
    color: #ffffff;
    border: 1px solid {ACCENT};
}}

/* ── Phase 3: Settings Button (header utility zone) ──────── */
QPushButton#settingsButton {{
    background-color: transparent;
    border: none;
    color: {FG_SECONDARY};
    font-size: 14pt;
    padding: 2px {SPACING_XS}px;
    min-width: 28px;
    max-width: 28px;
    border-radius: 4px;
}}
QPushButton#settingsButton:hover {{
    color: {FG_PRIMARY};
    background-color: {BTN_HOVER_BG};
}}

/* ── Phase 3: Settings Scroll Area ───────────────────────── */
QScrollArea {{
    background-color: transparent;
    border: none;
}}
QScrollArea > QWidget > QWidget {{
    background-color: transparent;
}}

/* ── Phase 4: Queue Badge (header utility zone) ───────────── */
QPushButton#queueBadge {{
    background-color: {QUEUE_BADGE_BG};
    color: {FG_SECONDARY};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: 4px;
    font-size: 9pt;
    padding: 2px {SPACING_XS}px;
    min-width: {QUEUE_BADGE_SIZE}px;
    max-width: {QUEUE_BADGE_SIZE}px;
    min-height: {QUEUE_BADGE_SIZE}px;
    max-height: {QUEUE_BADGE_SIZE}px;
}}
QPushButton#queueBadge[active="true"] {{
    background-color: {QUEUE_BADGE_ACTIVE_BG};
    color: #ffffff;
    border: 1px solid {QUEUE_BADGE_ACTIVE_BG};
}}
QPushButton#queueBadge:hover {{
    background-color: {BTN_HOVER_BG};
    border: 1px solid {BORDER_HOVER};
}}

/* ── Phase 4: Queue Drawer ─────────────────────────────────── */
QFrame#queueDrawer {{
    background-color: {BG_PANEL};
    border-left: 1px solid {BORDER_DEFAULT};
}}

/* ── Phase 4: Queue Item Card ──────────────────────────────── */
QFrame#queueCard {{
    background-color: {BG_PRIMARY};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: {QUEUE_CARD_RADIUS}px;
    padding: {SPACING_SM}px;
}}
QFrame#queueCard:hover {{
    border: 1px solid {BORDER_HOVER};
}}

/* ── Phase 4: Queue Inline Strip ───────────────────────────── */
QFrame#queueStrip {{
    background-color: {BG_PANEL};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: {QUEUE_CARD_RADIUS}px;
    padding: {SPACING_XS}px {SPACING_SM}px;
}}

/* ── Phase 4: Queue State Chips ────────────────────────────── */
QLabel#chipQueued {{
    background-color: {QUEUE_CHIP_QUEUED_BG};
    color: {ACCENT};
    border-radius: {QUEUE_CHIP_RADIUS}px;
    padding: 1px {SPACING_SM}px;
    font-size: 8pt;
}}
QLabel#chipRunning {{
    background-color: {QUEUE_CHIP_RUNNING_BG};
    color: {ACCENT};
    border-radius: {QUEUE_CHIP_RADIUS}px;
    padding: 1px {SPACING_SM}px;
    font-size: 8pt;
}}
QLabel#chipPaused {{
    background-color: {QUEUE_CHIP_PAUSED_BG};
    color: {WARNING};
    border-radius: {QUEUE_CHIP_RADIUS}px;
    padding: 1px {SPACING_SM}px;
    font-size: 8pt;
}}
QLabel#chipCompleted {{
    background-color: {QUEUE_CHIP_COMPLETED_BG};
    color: {SUCCESS};
    border-radius: {QUEUE_CHIP_RADIUS}px;
    padding: 1px {SPACING_SM}px;
    font-size: 8pt;
}}
QLabel#chipFailed {{
    background-color: {QUEUE_CHIP_FAILED_BG};
    color: {ERROR};
    border-radius: {QUEUE_CHIP_RADIUS}px;
    padding: 1px {SPACING_SM}px;
    font-size: 8pt;
}}
QLabel#chipCanceled {{
    background-color: {QUEUE_CHIP_CANCELED_BG};
    color: {FG_DISABLED};
    border-radius: {QUEUE_CHIP_RADIUS}px;
    padding: 1px {SPACING_SM}px;
    font-size: 8pt;
}}

/* ── Phase 4: Diff Preview List ────────────────────────────── */
QFrame#diffPreviewPanel {{
    background-color: {BG_PANEL};
    border: 1px solid {BORDER_DEFAULT};
    border-radius: {QUEUE_CARD_RADIUS}px;
}}
QLabel#diffActionAdd {{ color: {SUCCESS}; font-weight: bold; }}
QLabel#diffActionRemove {{ color: {ERROR}; font-weight: bold; }}
QLabel#diffActionEnable {{ color: {ACCENT}; }}
QLabel#diffActionDisable {{ color: {WARNING}; }}
QLabel#diffActionDownload {{ color: {FG_SECONDARY}; }}
